{
  "name": "nodejs-test-server",
  "version": "1.0.0",
  "description": "testing api endpoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6upe/nodejs-test-server.git"
  },
  "author": "6upe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/6upe/nodejs-test-server/issues"
  },
  "homepage": "https://github.com/6upe/nodejs-test-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "huggingface": "^1.4.0",
    "mongodb": "^5.7.0",
    "torch": "^0.2.7",
    "transformers": "^3.1.0"
  }
}
